//#include<iostream>
//using namespace std;
//
//int main()
//{
//	//嵌套循环
//	//练习：打印>_< 图
//	/*打印效果：>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				>_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<     >_<
//				*/
//	//外层循环一次，内层循环一轮
//	//外层循环
//	for (int w = 0; w < 10; w++)
//	{
//
//		//内层循环
//		for (int q = 0; q < 10; q++)
//		{
//			cout << ">_<	";
//		}
//		cout << endl;
//	}
//	//注意事项：内外层的变量名最好不一样,因为内层变量会隐藏外层变量，可能导致逻辑错误
//	//同时也会降低代码的可读性--相同变量名难以区分逻辑
//	
//	cout << "Press Enter to continue...";
//	cin.ignore();
//	cin.get();
//
//	return 0;
//}